[heater_fan hotend_fan]
pin: umb:gpio3                                                         
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                                    
heater_temp: 50.0                                                  
tachometer_pin: umb:gpio0

[fan]
pin: umb:gpio2                                                        
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5                                                
# heater: heater_bed

 

 