[led nozzle_light]
white_pin: !umb:gpio18
#pwm:true
#shutdown_value: 0
initial_WHITE:0.5
#cycle_time: 0.01

## Neopixel 1 - Frame PCB Right
[neopixel rgb1]
pin: umb:gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.28
initial_BLUE: 0.25

## Neopixel 2 - Frame PCB
[neopixel rgb2]
pin: umb:gpio7
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.28
initial_BLUE: 0.25

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
 