

# Neopixel 1 - Frame PCB Right
[neopixel chamber_ligth]
pin: gpio29
chain_count: 10
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.28
initial_BLUE: 0.25

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
 