## Neopixel 1 - Frame PCB Right
[neopixel rgb1]
pin: umb:gpio1
chain_count: 10
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.15
initial_BLUE: 0.1

## Neopixel 2 - Frame PCB
[neopixel rgb2]
pin: umb:gpio7
chain_count: 10
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.15
initial_BLUE: 0.1

[neopixel bed_light]
## RGB light installed on bed mount
pin: gpio24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect bed_idle]
leds:
    neopixel:bed_light
autostart:                          true
frame_rate:                         24
layers:
    linearfade  2 1 top (0.01,0,0), (0.015,0,0)
  

 




 