[probe]
pin: ^umb:gpio6
x_offset: -17
y_offset: 17
#z_offset: 8.531
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10