[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                   
enable_pin: !gpio2
rotation_distance: 40   
gear_ratio: 80:20, 2:1
microsteps: 16
endstop_pin: ^gpio25
#position_endstop: 118                                           
position_max: 118
position_min: -1.5
homing_speed: 25
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle