[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    set_led led=rgb1 index=9 red=1 green=1 blue=1     
    set_led led=rgb1 index=10 red=1 green=1 blue=1 
    set_led led=rgb2 index=9 red=1 green=1 blue=1     
    set_led led=rgb2 index=10 red=1 green=1 blue=1 


    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}


    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    CHOME                          ; home all axes

    m190 S{BED_TEMP}

    BED_MESH_CALIBRATE

    m109 S{EXTRUDER_TEMP}
    
    G90                            ; absolute positioning    
    G1 Z5 F3000                    ; move nozzle away from bed

    NOZZLE_PURGE